route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'Mail Alert'
receivers:
  - name: 'web.hook'
    webhook_configs:
      - url: 'http://127.0.0.1:5001/'
  - name: 'Mail Alert'
    email_configs:
      - smarthost: '${SMTPHOST}'
        auth_username: ${SMTPUSER}
        auth_password: ${SMTPPASSWORD}
        from: '${SMTPUSER}'
        to: '${EMAILRECIPIENT}'
        headers:
          subject: 'Prometheus Mail Alerts'
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']

