


user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

stream {
  
}
http {

    server {
        listen 0.0.0.0:7979;

        root /opt/app/html;

        location / {
        }
    }

map $http_upgrade $connection_upgrade {  
    default upgrade;
    ''      close;
}

server {
    listen 0.0.0.0:8080;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Methods' '*';

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Access-Control-Allow-Credentials *;
        proxy_pass http://127.0.0.1:3000;
    }
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
  }
}

server {
    listen 0.0.0.0:8081;
    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}

server {
    listen 0.0.0.0:8082;
    location / {
        proxy_pass http://127.0.0.1:9093;
    }
}

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

}

