global:
  scrape_interval:     10s # By default, scrape targets every 15 seconds.
  evaluation_interval: 10s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'gameday'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'cockroachdb'
    metrics_path: '/api/v1/clusters/${cluster_id}/metricexport/prometheus/${cluster_region}/scrape'
    static_configs:
      - targets: ['cockroachlabs.cloud']
    scheme: 'https'
    authorization:
      credentials: '${secret_key}'